<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ===============================================-->
    	<!--    Document Title-->
    	<!-- ===============================================-->
    	<title>Gospecia Privacy Policy</title>
	
	<!-- ===============================================-->
        <!--    Favicons-->
        <!-- ===============================================-->
    	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    	<link rel="shortcut icon" type="image/x-icon" href="favicons/favicon.ico">
    	<meta name="msapplication-TileImage" content="favicons/mstile-150x150.png">
    	<meta name="theme-color" content="#ffffff">
	<style>
		body {
			text-align: justify;
		}
	</style>

	<!-- ===============================================-->
    	<!--    Stylesheets-->
   	<!-- ===============================================-->
	<link href="theme.css" rel="stylesheet" />
</head>

<body> 
       <main class="main" id="top">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
          <div class="container"><a class="navbar-brand" href="#"><img src="favicons/logo.png" alt="" width="30" /><span class="text-1000 fs-1 ms-2 fw-medium">Gospecia <span class="fw-bold">VPN</span></span></a>
          </div>
        </nav>
       <section class="pb-6">
	<div class="container">
		<h3>Bienvenue dans la politique de confidentialité de Gospecia VPN</h3>
		<p>Gospecia Limited se consacre à garder vos informations privées. 
			Notre philosophie directrice en matière de collecte de données est de simplement rassembler le strict minimum nécessaire pour exécuter un service VPN d’élite à grande échelle. 
			Nous voulons que vous sachiez quelles données nous collectons, quelles données nous ne collectons pas et comment les données sont collectées, utilisées et stockées. 
			Nous ne suivons rien de ce que vous faites, y compris votre historique de navigation, vos requêtes DNS, la destination du trafic ou le contenu des données. 
			De plus, ce VPN est conçu pour ne jamais enregistrer les journaux de connexion, c'est-à-dire les journaux contenant votre adresse IP, l'adresse IP sortante du VPN, l'horodatage de la connexion ou la durée de la session. 
			Même sous la contrainte, nous ne sommes pas en mesure de fournir des informations que nous n'avons pas car nous avons conçu nos systèmes pour ne pas détenir d'informations sensibles vous concernant. 
			Gospecia Limited est le propriétaire de Gospecia VPN. Par conséquent, Gospecia VPN peut être utilisé de manière interchangeable dans cette politique de confidentialité avec Gospecia Limited.
		</p>

		<h3>INFORMATIONS PERSONNELLES</h3>

		<p>Notre application VPN est un réseau sans connexion. 
			L'application VPN Gospécia n'a pas accès aux informations personnelles des utilisateurs, telles que les noms (noms d'utilisateur, noms d'abonnés et noms d'écran), 
			les adresses (adresses postales, adresses résidentielles, adresses professionnelles) ou les numéros de téléphone, sauf si vous nous fournissez ces informations 
			en fonction du contexte de vos interactions avec nous et des décisions que vous prenez, telles que les produits et fonctionnalités tiers que vous pouvez décider 
			d'utiliser pour gérer votre abonnement et profiter de nos services VPN. Nous n'obtenons automatiquement aucune information personnelle de votre part, 
			à l'exception de quelques exceptions limitées telles que le contact direct ou indirect avec nous.</p>

		<p>Lors de l'ouverture de l'application pour utiliser nos services VPN, il peut vous être demandé d'autoriser l'application à accéder aux services de réseau privé virtuel et à la surveillance. 
			Veuillez noter que cette demande ne permet pas à l'application d'accéder ou d'utiliser vos données comme mentionné dans le paragraphe ci-dessus. . Après avoir ouvert l'application, 
			l'application vous attribuera un identifiant de service unique. Cet identifiant unique est lié uniquement au code d'identification de votre appareil et n'est connecté à 
			aucune autre donnée personnelle de l'utilisateur. Nous utiliserons cette identification unique pour vérifier les informations de votre compte et vérifier le niveau de service 
			que vous avez sélectionné avant d'établir votre connexion VPN lorsque vous utilisez les services VPN.</p>

		<p>Lorsque vous utilisez certains modes de paiement, nos services VPN peuvent vous diriger vers le site Web d'un processeur de paiement tiers (à savoir PayPal) afin que vous puissiez 
			finaliser la transaction. Veuillez vous référer aux conditions et à la politique de confidentialité du sous-traitant concerné pour savoir quelles informations personnelles 
			le sous-traitant collecte et conserve. Par conséquent, nous ne connaissons pas la méthode ou la source du paiement détaillé de l'utilisateur pour les services VPN 
			(y compris les informations de carte de crédit ou de compte bancaire) ni les enregistrements de facturation, à l'exception des exceptions limitées susmentionnées.</p>

		<p>Si vous nous contactez directement, nous pouvons recevoir des informations supplémentaires vous concernant, telles que votre nom, votre adresse e-mail, votre numéro de téléphone, le contenu du message et/ou des pièces jointes que vous pouvez nous envoyer, ainsi que toute autre information que vous pouvez choisir de fournir. Nous pouvons également recevoir une confirmation lorsque vous ouvrez un e-mail de notre part.</p>

		<p>Gospécia Limited utilise votre adresse e-mail (le cas échéant selon votre choix) pour les raisons suivantes :</p>

		<ul>
			<li>Pour communiquer avec vous au sujet de vos services VPN ou répondre à vos communications.</li>
			<li>Pour vous envoyer des mises à jour et des annonces.</li>
			<li>Pour envoyer des informations marketing, telles que des offres de Gospecia Limited, des enquêtes, 
				des invitations et du contenu sur d'autres sujets en relation avec Gospecia Limited (« info@gospecia.com »). 
				Vous pouvez choisir de ne pas recevoir d'e-mails marketing en suivant la procédure de désinscription décrite dans ces e-mails.</li>
		</ul>

		<p>Gospécia VPN utilise vos informations personnelles uniquement aux fins énumérées dans la présente politique de confidentialité et nous ne vendons pas vos informations personnelles à des tiers. 
			Si vos informations doivent être envoyées à un tiers à des fins de dépannage ou pour résoudre un problème, votre consentement sera obtenu en premier.</p>

		<h3>INFORMATIONS SUR LE SERVICE LIÉES À VOTRE UTILISATION DU VPN</h3>
		<p>Sous réserve des lois applicables et afin d'éviter d'enfreindre tout fournisseur de services Internet, toute information de navigation, destination du trafic, contenu des données, adresses IP, 
			requêtes DNS ou autres informations similaires relatives à vos activités en ligne transmises par vous via nos serveurs sont cryptées et effacées après la « session » VPN est fermée. 
			Cela dit, nous ne collectons aucune information concernant les sites Web que vous visitez ni les données stockées sur ou transmises depuis votre appareil, 
			y compris les données que les applications de votre appareil peuvent transmettre via le réseau VPN. Plus précisément, Gospécia VPN ne dispose AUCUN document/information 
			ci-dessous dans les situations de connexion limitée avec vos informations personnelles et de non-collecte des sites Web que vous visitez ou de toute donnée stockée sur ou transmise depuis votre appareil:</p>

		<ul>
			<li>Nous ne savons pas quel utilisateur a déjà accédé à un site Web ou à un service particulier.</li>
			<li>Nous ne savons pas quel utilisateur était connecté au VPN à un moment précis.</li>
			<li>Nous ne connaissons pas l’ensemble des adresses IP d’origine de l’ordinateur d’un utilisateur ni les adresses réseau temporairement attribuées.</li>
		</ul>

		<p>Si quelqu'un souhaite accéder ou tenter de contraindre Gospecia Limited à divulguer des informations utilisateur sur la base de l'un des éléments ci-dessus, 
			nous ne pouvons pas fournir ces informations car les données n'existent pas.</p>

		<p>Dans le but de remplir de bonne foi nos obligations contractuelles et de vous faire bénéficier d'excellents services VPN, 
			nous collectons les informations suivantes relatives à votre utilisation du VPN:</p>

		<p><strong>Informations relatives aux applications et aux versions des applications</strong></p>



		<p>Nous collectons des informations relatives aux applications et aux versions d'applications que vous avez activées. 
			Cela permet à notre équipe d’assistance de découvrir et d’éliminer efficacement les problèmes techniques pour vous.</p>



		<p><strong>Informations liées à la connexion</strong></p>



		<p>Nous collectons des informations indiquant si une connexion VPN a réussi un jour particulier (mais pas à une heure spécifique de la journée), 
			vers quel emplacement VPN (mais pas l'adresse IP sortante qui vous a été attribuée) et à partir de quel pays/FAI (mais pas votre source). 
			Adresse IP). Les informations minimales nous permettent de vous fournir une assistance technique efficace, par exemple en identifiant les problèmes de connexion, 
			en fournissant des conseils spécifiques à chaque pays sur la façon d'utiliser nos services VPN et en permettant à nos ingénieurs d'identifier et de résoudre les problèmes de réseau.</p>



		<p><strong>La taille (en Mo) des données transférées (mais pas les sites Web que vous visitez ni les données transmises depuis votre appareil)</strong></p>



		<p>Nous collectons des informations concernant la somme totale des données transférées par un utilisateur donné. 
			C'est l'un de nos principes de service de fournir un transfert de données illimité, 
			cependant si nous remarquons qu'un utilisateur occupe plus de trafic que des milliers d'autres réunis, 
			ce qui affecte négativement les autres utilisateurs qui profitent d'un service de haute qualité, nous pouvons en rechercher la raison auprès de l'utilisateur. .</p>



		<p><strong>Données anonymes pour le diagnostic, l'étude et l'analyse du réseau</strong></p>



		<p>Lorsque vous devenez l'un de nos utilisateurs des services VPN Gospécia, avec votre permission, 
			nous collectons des statistiques d'utilisation minimales et des données analytiques anonymisées utilisées pour le diagnostic du réseau dans nos outils d'exploitation réseau, 
			dans le but d'optimiser les vitesses du réseau et de nous permettre d'identifier les problèmes liés à applications spécifiques, serveurs VPN ou FAI. 
			L'apprentissage et l'analyse des statistiques nous permettent d'améliorer la qualité des services et des produits. 
			Nous garantissons que les informations que nous recevons sont entièrement anonymisées et ne peuvent pas être liées à des utilisateurs individuels (par conséquent, 
			nous ne stockons pas quel utilisateur a envoyé quelles données, et nous ne stockons pas les adresses IP).</p>



		<p>Nous collecterons les informations suivantes :</p>



		<ul>
			<li>Informations de diagnostic indiquant si et comment une tentative de connexion VPN a échoué.</li>
			<li>Données de test de vitesse.</li>
			<li>Rapports de crash, également sans aucune information personnelle identifiable. 
				Ceux-ci sont traités de manière anonyme par des tiers, en fonction de la plateforme que vous utilisez.</li>
		</ul>



		<p>Sur iOS, les rapports d'erreur d'Apple peuvent être désactivés dans les paramètres iOS.</p>



		<p><strong>Conclusion</strong></p>



		<p>Nous collectons des statistiques d'utilisation minimales pour maintenir notre qualité de service. 
			Bien que nous fournissions des services aux utilisateurs en améliorant la vitesse du réseau, 
			nous ne pouvons pas identifier de manière unique un comportement spécifique d'un utilisateur, 
			car des milliers d'utilisateurs partagent simultanément le même emplacement pour profiter de 
			la navigation sur Internet et le modèle d'utilisation chevauche celui de milliers d'autres clients 
			qui également connecté au même endroit le même jour.</p>



		<p>Concernant les données sensibles, nous avons conçu nos systèmes pour éliminer catégoriquement le stockage de données sensibles.</p>



		<p>Nous respectons notre ferme engagement envers la confidentialité de nos clients en ne possédant aucune donnée relative aux activités en ligne d’un utilisateur.</p>



		<h3>L'UTILISATION ET LE PARTAGE DES INFORMATIONS</h3>



		<p><strong>Comment nous utilisons les informations</strong></p>



		<p>Nous utilisons les informations que nous collectons de diverses manières, notamment pour:</p>



		<ul>
			<li>Fournir, exploiter et entretenir nos services;</li>
			<li>Améliorer, personnaliser et étendre nos services;</li>
			<li>Comprendre et analyser la manière dont vous utilisez nos Services;</li>
			<li>Développer de nouveaux produits, services, fonctionnalités et fonctionnalités;</li>
			<li>Communiquer avec vous, soit directement, soit par l'intermédiaire de l'un de nos partenaires, y compris pour le service client, pour vous fournir des mises à jour et d'autres informations relatives au Service, et à des fins de marketing et de promotion;</li>
			<li>Traiter vos transactions;</li>
			<li>Vous envoyer des messages texte et des notifications push;</li>
			<li>Trouver et prévenir la fraude ; et</li>
			<li>À des fins de conformité, y compris l'application de nos conditions d'utilisation ou d'autres droits légaux, ou comme cela peut être requis par les lois et réglementations applicables ou demandé par toute procédure judiciaire ou agence gouvernementale.
			</li>
		</ul>



		<p><strong>Comment nous partageons les informations</strong></p>



		<p>Nous pouvons partager les informations que nous collectons de diverses manières, notamment:</p>



		<ul>
			<li>Vendeurs et prestataires de services. Nous pouvons partager des informations avec des fournisseurs et prestataires de services tiers qui fournissent des services en notre nom, 
				par exemple en aidant à fournir nos services, à des fins promotionnelles et/ou marketing, et pour vous fournir des informations pertinentes pour vous telles que des annonces de produits, 
				des logiciels. mises à jour, offres spéciales ou autres informations.</li>
			<li>Informations globales. Lorsque la loi le permet, nous pouvons utiliser et partager des informations sur les utilisateurs avec nos partenaires sous une forme agrégée ou anonymisée qui ne peut raisonnablement être utilisée pour vous identifier.</li>
			<li>Informations que nous partageons lorsque vous vous inscrivez via une référence. Si vous vous inscrivez à nos services grâce à la recommandation d'un ami, 
				nous pouvons partager des informations avec votre parrain pour lui faire savoir que vous avez utilisé sa référence pour vous inscrire à nos services.</li>
			<li>Nous collectons des statistiques d'utilisation minimales et des données analytiques anonymisées utilisées pour les diagnostics réseau dans nos outils d'exploitation réseau. 
				Veuillez consulter plus d’informations dans la section 2 de cette politique de confidentialité.</li>
			<li>Transferts d'entreprises. Les informations peuvent être divulguées et autrement transférées à tout acquéreur, successeur ou cessionnaire potentiel dans le cadre de toute proposition de fusion, d'acquisition, de financement par emprunt, 
				de vente d'actifs ou de transaction similaire, ou en cas d'insolvabilité, de faillite ou de mise sous séquestre dans laquelle les informations est transféré à un ou plusieurs tiers en tant qu'actif de notre entreprise.</li>
			<li>Comme l'exige la loi et les divulgations similaires. Nous pouvons également partager des informations pour (i) satisfaire à toute loi, réglementation, procédure judiciaire ou demande gouvernementale applicable ; 
				(ii) appliquer la présente Politique de confidentialité et nos Conditions d'utilisation, y compris les enquêtes sur les violations potentielles des présentes ; (iii) détecter, prévenir ou résoudre de toute autre manière des problèmes de fraude, de sécurité ou techniques ; 
				(iv) répondre à vos demandes ; ou (v) protéger nos droits, notre propriété ou notre sécurité, nos utilisateurs et le public. Cela inclut l'échange d'informations avec d'autres sociétés et organisations pour la protection contre la fraude et la prévention du spam/malware.</li>
			<li>Avec votre consentement. Nous pouvons partager des informations avec votre consentement.</li>
		</ul>


		<h3>PUBLICITÉ</h3>



		<p>Nous ne diffusons aucune annonce pour l'abonnement VIP à nos services. De plus, nous sommes fiers d’offrir à nos clients des services VPN gratuits financés par la publicité. 
			Nous travaillons avec des partenaires publicitaires tiers pour diffuser des publicités auprès des clients qui choisissent les services VPN Gospecia gratuits.</p>



		<p>Nous veillons à ne cibler aucune information personnelle sur la base de ces publicités. 
			Bien que vous choisissiez d'utiliser les services VPN Gospecia gratuits et financés par la publicité, nous ne partagerons avec les annonceurs aucune de vos informations personnelles ni aucune information d'utilisation sans votre consentement préalable, 
			sauf si vous décidez volontairement de partager vos informations personnelles avec ces annonceurs en ce qui signifie qu'ils demandent, comme cliquer sur des liens publicitaires et partager votre e-mail, votre nom, votre numéro de téléphone et autres.</p>

		<p>Nonobstant ce qui précède, ces partenaires publicitaires peuvent définir et accéder à leurs propres cookies, balises pixel et technologies similaires sur nos services, 
			et ils peuvent autrement collecter ou avoir accès à des informations vous concernant qu'ils peuvent collecter au fil du temps et sur différents services en ligne.</p>

		<p>Pour en savoir plus sur ces programmes, veuillez visiter :</p>

		<ol>
			<li>AdMob: https://policies.google.com/privacy</li>
			<li>Facebook: https://business.facebook.com/privacy/explanation</li>
		</ol>

		<h3>JURIDICTION ET LOI APPLICABLE</h3>

		<p>Garder vos informations privées est notre mission principale. Au service de cette mission, 
			le siège social de Gospecia Limited se trouve au Royaume-Uni, où nous avons intégré la législation sur la protection des données.</p>



		<p>Il n'existe aucune loi spéciale sur la conservation des données ni aucune directive relative à la découverte électronique ou à la divulgation aux organismes d'application de la loi étrangers au Royaume-Uni. 
			La divulgation de données personnelles peut suivre cette politique de confidentialité.
		</p>



		<p>Exigé par tous les organismes d'application de la loi étrangers, Gospecia Limited ne transmet les informations protégées des utilisateurs qu'à la réception d'une assignation à comparaître, 
			d'une ordonnance du tribunal ou d'un mandat de perquisition valide, qui doit être signifié de manière effective conformément aux règles de procédure du Royaume-Uni. Plus précisément, nous pensons que l’assignation à comparaître, 
			l’ordonnance du tribunal ou le mandat de perquisition peuvent perdre leur effet coercitif lorsqu’ils franchissent leurs limites. Elle ne retrouve son effet coercitif de l’autre côté de la ligne que par le biais d’une action en 
			domestication (devant les tribunaux de l’autre État) ou sous l’autorité d’une loi. De plus, nous informerons les utilisateurs concernés de toute demande d'informations sur leur compte, sauf interdiction légale ou judiciaire. 
			Si nous recevons une ordonnance légale valide, il est important de noter que Gospecia Limited ne collecte aucune adresse IP, historique de navigation, 
			données de trafic ou requêtes DNS qui pourraient être utilisées pour identifier un utilisateur spécifique.</p>



		<h3>LA CONSERVATION DES DONNÉES</h3>



		<p>Nous conservons les informations personnelles que nous collectons auprès de vous lorsque nous avons un besoin professionnel légitime et continu de le 
			faire (par exemple, pour vous fournir un service que vous avez demandé ou pour nous conformer aux exigences légales, fiscales ou comptables applicables).</p>



		<p>Lorsque nous n'avons aucun besoin professionnel légitime de traiter vos informations personnelles, nous les supprimerons ou les anonymiserons ou, 
			si cela n'est pas possible (par exemple, parce que vos informations personnelles ont été stockées dans des archives de sauvegarde), 
			nous stockerons en toute sécurité vos informations personnelles et les isoler de tout traitement ultérieur jusqu'à ce que leur suppression soit possible.</p>



		<p>Nous conservons des enregistrements de toute correspondance, question, plainte ou compliment que vous nous soumettez, ainsi que de notre réponse. 
			Selon la manière dont vous nous contactez, nous pouvons collecter votre adresse e-mail et toute information supplémentaire que vous nous fournissez. 
			Disposer d’enregistrements de correspondance complets nous permet de fournir la meilleure expérience de support client possible.</p>



		<p>Nous utilisons des e-mails pour la correspondance d'assistance: info@gospecia.com.</p>



		<p>Lorsque vous correspondez avec nous en utilisant ces e-mails, vos enregistrements de correspondance, 
			y compris votre nom et votre adresse e-mail, sont stockés dans leurs systèmes.</p>



		<h3>MESURES DE SÉCURITÉ</h3>



		<p>Gospecia Limited s'engage à protéger vos informations. Nous utilisons la meilleure sécurité physique, 
			procédurale et technique en ce qui concerne nos bureaux et nos installations de stockage d'informations afin d'éviter toute perte, 
			utilisation abusive, accès non autorisé, divulgation ou modification des informations. 
			L'accès aux informations des utilisateurs est limité au personnel qui en a besoin pour exercer ses fonctions.</p>



		<p>Même si nous pensons que ces systèmes sont robustes, 
			il est important de comprendre qu’aucune mesure de sécurité des données au monde ne peut offrir une protection à 100 %.</p>



		<p>Les serveurs sont hébergés dans des centres de données dotés de solides pratiques de sécurité. 
			Aucun de ces centres de données ne nous oblige à collecter ou à stocker des données de trafic ou des informations personnelles liées à votre utilisation des services VPN. 
			Si un centre de données nous demandait d'enregistrer ces données, nous cesserions immédiatement nos opérations avec ledit centre de données et trouverions des options alternatives.</p>



		<p>Même si un gouvernement s'emparait physiquement de l'un de nos serveurs VPN et parvenait à briser le cryptage de son disque, 
			il n'y aurait aucun journal ou information qui lierait un utilisateur individuel à un événement, un site Web ou un comportement particulier.</p>



		<h3>SERVICES DE TIERS</h3>



		<p>Vous pouvez accéder à d'autres services tiers lorsque vous utilisez les services VPN, 
			par exemple en cliquant sur des liens vers ces services tiers depuis les Services. Nous ne sommes pas responsables des politiques et/ou pratiques de confidentialité de ces services tiers, 
			et nous vous encourageons à lire attentivement leurs politiques de confidentialité.
		</p>



		<h3>CONFIDENTIALITÉ DES ENFANTS	qax</h3>



		<p>Nous nous sentons soumis à une obligation particulière de protéger les informations obtenues auprès des jeunes enfants. 
			Nous invitons fortement les parents à demander à leurs enfants de ne jamais divulguer leur vrai nom, 
			leur adresse ou leur numéro de téléphone lorsqu'ils sont en ligne sans autorisation préalable. 
			Gospecia VPN ne collecte pas sciemment d'informations sur les enfants de moins de 16 ans, et il est interdit aux enfants de moins de 16 ans d'utiliser nos services. 
			Si vous apprenez qu'un enfant nous a fourni des informations personnelles en violation de cette politique de confidentialité, vous pouvez nous alerter à info@gospecia.com.</p>



		<h3>ACCÉDER</h3>



		<p>Lorsque vous devenez l'un de nos utilisateurs des services VPN Gospecia, 
			vous pouvez accéder à certaines informations qui vous sont associées en envoyant un e-mail à info@gospecia.com. 
			Si vous décidez de ne plus utiliser nos services VPN, toute activité publique sur votre compte avant sa suppression peut rester stockée sur nos serveurs et peut rester accessible au public.</p>



		<p>Pour protéger votre confidentialité et votre sécurité, nous pouvons également prendre des mesures raisonnables pour vérifier votre identité avant de mettre à jour ou de supprimer vos informations. 
			Les informations que vous nous fournissez peuvent être archivées ou stockées périodiquement par nous selon des processus de sauvegarde effectués dans le cours normal des affaires à des fins de reprise après sinistre. 
			Votre capacité à accéder à vos informations et à les corriger peut être temporairement limitée lorsque l'accès et la correction pourraient: 
			inhiber notre capacité à nous conformer à une obligation légale; inhiber notre capacité à enquêter, à formuler ou à défendre des réclamations juridiques; entraîner la divulgation d’informations personnelles sur un tiers; 
			ou entraîner une rupture de contrat ou la divulgation de secrets commerciaux ou d'autres informations commerciales exclusives nous appartenant ou appartenant à un tiers.</p>


		<h3>GDPR (ou RGPD)</h3>



		<p>Gospecia Limited s'engage à respecter la confidentialité des utilisateurs à l'échelle mondiale, et les informations personnelles sous le contrôle des utilisateurs et la collecte minimale de données sont nos pratiques existantes. 
			Conformément aux exigences du Règlement général sur la protection des données (RGPD) de [Union européenne (UE)], nous collectons et traitons les données d'une manière spécifique des utilisateurs 
			de l'UE décrite dans la présente politique de confidentialité sur l'une des bases suivantes, selon les circonstances:</p>



		<ol type="1">
			<li>i) Aux fins de remplir nos obligations contractuelles envers les utilisateurs, notamment:</li>
		</ol>



		<ul>
			<li>Fournir aux utilisateurs les services VPN et les applications qu'ils ont demandés.</li>
			<li>Gestion des abonnements des utilisateurs et traitement des paiements.</li>
			<li>Assurer le support client.</li>
		</ul>



		<ol type="1">
			<li>ii) Pour un intérêt légitime associé au fonctionnement de notre entreprise, notamment: 
				* Améliorer la qualité, la fiabilité et l'efficacité de nos services et applications VPN. 
				* Communiquer avec les clients pour fournir des informations et demander des commentaires sur nos services et applications VPN.</li>
		</ol>



		<p>Vous pouvez retirer votre consentement à tout moment. Le retrait de votre consentement n'affectera pas la licéité de tout traitement que nous avons effectué avant votre retrait, 
			ni le traitement de vos informations personnelles effectué sur la base de motifs de traitement licites autres que le consentement. De plus, vous avez le 
			droit de vous désinscrire à tout moment des communications marketing que nous vous envoyons. Vous pouvez exercer ce droit en cliquant sur le lien "désinscription" 
			ou "opt-out" présent dans les emails marketing que nous vous envoyons.</p>



		<p>Vous pouvez exercer vos droits en vertu du RGPD pour accéder, transférer, corriger, 
			supprimer ou vous opposer au traitement de vos informations personnelles en nous contactant à info@gospecia.com.</p>



		<h3>TRANSFERTS INTERNATIONAUX DE DONNÉES</h3>



		<p>Gospecia Limited est une entreprise mondiale. Nous pouvons transférer des informations personnelles si la loi l'exige vers des pays autres que le pays dans lequel les données ont été initialement collectées. 
			Ces pays peuvent ne pas avoir les mêmes lois sur la protection des données que le pays dans lequel vous avez initialement fourni les informations. 
			Lorsque nous transférons vos informations personnelles vers d'autres pays, nous protégerons ces informations comme décrit dans la présente politique de confidentialité.</p>



		<h3>MODIFICATIONS APPORTÉES À CETTE POLITIQUE DE CONFIDENTIALITÉ</h3>



		<p>Afin de respecter les lois et principes applicables en matière de confidentialité, cette politique de confidentialité peut être modifiée de temps à autre sans préavis, veuillez donc la consulter fréquemment. 
			Votre utilisation continue de nos services VPN constitue votre acceptation de notre politique de confidentialité. Les modifications apportées à cette politique de confidentialité seront publiées sur nos sites Web. 
			Si nous modifions matériellement la manière dont nous utilisons ou partageons les informations personnelles précédemment collectées auprès de vous via nos services VPN, 
			nous vous en informerons via notre application, par e-mail ou par toute autre communication.</p>
	</div>
       </section>
       </main>
</body>

</html>
